# HealthCare-Plus

Backend/AngularAuthApi/AngularAuthApi/: AngularAuthApi.csproj  AngularAuthApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend/AngularAuthApi/AngularAuthApi/Context/: AppDbContext.cs
Backend/AngularAuthApi/AngularAuthApi/Controllers/: AiChatController .cs  AppointmentController.cs  BookingController.cs  DoctorAccountController.cs  DoctorsController.cs  NewsController.cs  SymptomMatchController.cs  UserController.cs  WeatherForecastController.cs
Backend/AngularAuthApi/AngularAuthApi/Helpers/: EmailBody.cs  JwtHelper.cs  PasswordHasher.cs
Backend/AngularAuthApi/AngularAuthApi/Migrations/: 20250318122706_Doctors.Designer.cs  20250318122706_Doctors.cs  20250326111926_appointment.Designer.cs  20250326111926_appointment.cs  20250408161723_resetPassword.Designer.cs  20250408161723_resetPassword.cs  20250415111135_google.Designer.cs  20250415111135_google.cs  20250422134532_Booking.Designer.cs  20250422134532_Booking.cs  20250422152221_updatebooking.Designer.cs  20250422152221_updatebooking.cs  20250428152318_AddUserIdToBooking.Designer.cs  20250428152318_AddUserIdToBooking.cs  20250428180421_addedUser.Designer.cs  20250428180421_addedUser.cs  20250506105719_loose Fields.Designer.cs  20250506105719_loose Fields.cs  20250506164339_Added Doctor Fields.Designer.cs  20250506164339_Added Doctor Fields.cs  20250507111113_Updated Appointment.Designer.cs  20250507111113_Updated Appointment.cs  20250507152421_Addedstatus.Designer.cs  (+6 more)
(+24 files in other folders)
